html {
    background-color: lightgoldenrodyellow;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }

  .grid-container {
    display: grid;
    width: 80%;
    height: 84%;
    grid-template-columns: auto auto auto;
    background-color:lightgray;
    padding: 20px;
    border: 1px solid black;
    margin: 0 auto;
    box-sizing: border-box;
<<<<<<< HEAD
    grid-template-areas:
    'header header'
    'menu menu'
    'contenido banners'
    'footer footer';
=======
    grid-template-areas: ;
>>>>>>> 03ece7fca54ac2231807a63dcc0b3d1b6991d87c
  }

  .grid-item {
    background-color:lightgray;
    border: 4px solid black;
    text-align: center;
    line-height: 150px;
  }

#item1 {
    grid-area: cabecera;
    background-color: lightblue;
<<<<<<< HEAD
    border-bottom: 1px solid;
  }

  #item2{
    grid-area: menu;
  }

  #item3{
    grid-area: contenido;
  }

  #item4{
    grid-area: banners;
  }

  #item5{
    grid-area: footer;
  }
=======
    height: 10%;
    color: #4C3803;
    text-align: center;
    border-bottom: 1px solid;
    border-radius: 20px;
    order:1;
    grid-area: 1 / 1 / 2 / 2;
  }
  nav{
    height: 20%;
  }

  aside{
    height: 10%;
  }
>>>>>>> 03ece7fca54ac2231807a63dcc0b3d1b6991d87c
