html {
    background-color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }

  .grid-container {
    display: grid;
    width: 80%;
    height: 80%;
    grid-template-columns: auto auto auto;
    background-color:lightgreen;
    padding: 20px;
    border: 1px solid black;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .grid-item {
    background-color:lightgray;
    border: 4px solid black;
    text-align: center;
    line-height: 150px;
  }

  #item1 {
    grid-area: 1 / 1 / 2 / 4;
    background-color: lightblue;
  }

  #item2 {
    grid-area: 2 / 1 / 3 / 3;
    background-color: lightyellow;
  }

  #item3 {
    background-color:salmon;
  }
  #item11 {
    grid-area: 5 / 2 / 6 / 4;
  }

  #item12 {
    grid-area: 6 / 1 / 7 / 4;
    background-color: mediumaquamarine;
  }



  