body{
    background-color: lightgoldenrodyellow;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }

  .grid-container {
    display: grid;
    width: 80%;
    height: 84vh;
    grid-template-rows: 10% 20% auto 10%;
    background-color:lightgray;
    padding: 20px 20px 20px 20px;
    border: 2px dashed black;
    margin: 0 auto;
    grid-template-areas:
    'header header'
    'menu menu'
    'contenido banners'
    'footer footer';
  }

  .grid-item {
    background-color:lightgray;
    border: 4px solid black;
    text-align: center;
    
  }

#item1 {
    grid-area: 'cabecera';
    background-color: lightblue;
    grid-column: 1/span 2;
  }

  #item2{
    grid-area: menu;
    background-color: lightyellow;
    grid-column: 1/span 2;
  }

  #item3{
    background-color: salmon;
    grid-area: 'contenido';
  }

  #item4{
    background-color: lightseagreen;
    grid-area: 'banners';
  }

  #item5{
    grid-area: 'footer';
    grid-column: 1/span 2;
  }
