body{
    font-family: Verdana, 'Geneva', Tahoma, sans-serif;
    color: rgb(52, 49, 49);
    padding: 1rem;
  }

#grid-container {
    display: grid;
    border: 2px black;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto;
    
  }

  .grid-item {
    padding: 1em;
    border: 1px solid black;
    text-align: center;
    
  }
  
  .row {
    grid-template-areas:
    'nombre apellidos';
  }

  #item1 {
    background-color: rgb(11, 76, 26);
    color: white;
    grid-area: 'datos';
    grid-row: 1/span 4;
  }

  #item2 {
    grid-area: 'nombre';
  }

  #item3 {
    grid-area: 'apellidos';
  }

  #item4 {
    grid-area: 'email';
  }

  #item5 {
    grid-area: 'asunto';
  }

  #item6 {
    grid-area: 'textarea';
    grid-column: 2/span 2;
  }

  #item7 {
    grid-area: 'boton';
    grid-column: 2/span 2;
  }